\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модель в среде \textit  {AnyLogic}}}{2}{}\protected@file@percent }
\newlabel{fig:carwashing_anylogic_model}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма обслуженных клиентов на услуге мойки}}{2}{}\protected@file@percent }
\newlabel{fig:carwashing_anylogic_washing}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Диаграмма обслуженных клиентов на услуге починки}}{3}{}\protected@file@percent }
\newlabel{fig:carwashing_anylogic_repairing}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График занятости сотрудников СТО}}{3}{}\protected@file@percent }
\newlabel{fig:carwashing_anylogic_workers}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграмма загруженности сотрудников (мойка) в будний день}}{4}{}\protected@file@percent }
\newlabel{fig:carwashing_anylogic_washing_workers}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Диаграмма загруженности сотрудников (ремонт) в будний день}}{4}{}\protected@file@percent }
\newlabel{fig:carwashing_anylogic_repair_workers}{{6}{4}}
\gdef \@abspage@last{5}
