\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты построения модели Солоу с человеческим капиталом в AnyLogic}}{2}{}\protected@file@percent }
\newlabel{fig:M-R-W_anylogic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Метод Рунге-Кутта на языке программирования Python}}{3}{}\protected@file@percent }
\newlabel{fig:M-R-W_runge_kutta}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты построения модели Солоу с человеческим капиталом в Python для десятого момента времени}}{3}{}\protected@file@percent }
\newlabel{fig:M-R-W_python_result}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График изменение капиталов модели}}{4}{}\protected@file@percent }
\newlabel{fig:M-R-W_python_result_plot}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изменение параметров модели}}{4}{}\protected@file@percent }
\newlabel{fig:M-R-W_anylogic_variance}{{5}{4}}
\gdef \@abspage@last{5}
