<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Бронников Егор ПМ-1901</title>
        <style>
            .red {
                width: 300px;
                height: 300px;
                background-color: red;
                border: 10px solid black;
                padding: 15px;
            }

            .green {
                margin-top: 150px;
                width: 100%;
                height: 50%;
                background-color: green;
            }

            .relative {
                position: relative;
                top: 500px;
                left: 100px;
            }

            .blue {
                width: 50%;
                height: 50%;
                background-color: blue;
                position: absolute;
                top: 0;
                right: 0;
                transition: 0.5s;
            }

            .blue:hover {
                width: 75%;
                height: 75%;
                background-color: green;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <header>Бронников Егор ПМ-1901</header>
        <main>
            <div class="red" style="position: relative;">
                <div class="blue"></div>
            </div>
            <div class="red relative">
                <div>
                    <div class="green"></div>
                </div>
            </div>
            <div class="red"></div>
        </main>
    </body>
</html>