<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Бронников Егор ПМ-1901</title>
        <style>
            .first {
                margin: 20px auto;
                background-color: rgb(0, 87, 184);
            }

            .second { background-color: rgb(255, 216, 0); }
            
            .third { background-color: rgb(218, 41, 28); }

            .circle {
                border-radius: 50%;
                border: 4px solid black;
            }

            .square {
                border: 4px solid black;
            }

            #big .first {
                width: 300px;
                height: 300px;
            }

            #big .second {
                margin: -4px 0 0 -4px;
                width: 212px;
                height: 212px;
            }

            #small .first {
                width: 200px;
                height: 200px;
            }

            #small .second {
                margin: 55px 0 0 55px;
                width: 141px;
                height: 141px;
            }

            .circle.first {
                width: 300px;
                height: 300px;
            }

            .circle.second {
                margin: 46px auto;
                width: 200px;
                height: 200px;
            }

            .circle.third {
                margin: 46px auto;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <header>Бронников Егор ПМ-1901</header>
        <main>
            <div id="small">
                <div class="square first">
                    <div class="square second"></div>
                </div>
            </div>

            <div id="big">
                <div class="square first">
                    <div class="square second"></div>
                </div>
            </div>

            <div class="circle first">
                <div class="circle second">
                    <div class="circle third"></div>
                </div>
            </div>
        </main>
    </body>
</html>