\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение. Моделирование случайных величин}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Треугольное распределение}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График плотности треугольного закона}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График функции распределения треугольного закона}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Датчики - равномерное распределение}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Реализация метода серединных квадратов}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mid_square_method_code}{{3}{5}{Реализация метода серединных квадратов}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты генерации случайных чисел методом серединных квадратов}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mid_square_method_result}{{4}{6}{Результаты генерации случайных чисел методом серединных квадратов}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mid_square_method_test}{{5}{6}{Результаты теста Колмогорова-Смирнова}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Реализация линейного конгруэнтного счётчика на интервале [0,1)}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_code}{{6}{7}{Реализация линейного конгруэнтного счётчика на интервале [0,1)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [0,1)}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_result}{{7}{8}{Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [0,1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_test}{{8}{8}{Результаты теста Колмогорова-Смирнова}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Реализация линейного конгруэнтного счётчика на интервале [a,b)}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_code}{{9}{9}{Реализация линейного конгруэнтного счётчика на интервале [a,b)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [a,b)}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_result}{{10}{9}{Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [a,b)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_test}{{11}{10}{Результаты теста Колмогорова-Смирнова}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Датчик - экспоненциальное распределение}{11}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Реализация метода обратной функции для экспоненциального закона}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_code}{{12}{11}{Реализация метода обратной функции для экспоненциального закона}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результаты генерации случайных чисел методом обратной функции для экспоненциального закона}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_result}{{13}{12}{Результаты генерации случайных чисел методом обратной функции для экспоненциального закона}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Теоретическое и расчётное значения математического ожидания ($\lambda = 3$)}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_math}{{14}{12}{Теоретическое и расчётное значения математического ожидания ($\lambda = 3$)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Теоретическое и расчётное значения дисперсии ($\lambda = 3$)}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_var}{{15}{13}{Теоретическое и расчётное значения дисперсии ($\lambda = 3$)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_test}{{16}{13}{Результаты теста Колмогорова-Смирнова}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{Датчик - нормальный закон}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Реализация преобразования Бокса-Мюллера}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:box_muller_transform_code}{{17}{15}{Реализация преобразования Бокса-Мюллера}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Результаты применения преобразования Бокса-Мюллера}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:box_muller_transform_result}{{18}{15}{Результаты применения преобразования Бокса-Мюллера}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:box_muller_transform_test}{{19}{16}{Результаты теста Колмогорова-Смирнова}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Реализация применения центральной предельной теоремы}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:central_limit_theorem_code}{{20}{16}{Реализация применения центральной предельной теоремы}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Результаты применения центральной предельной теоремы}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:central_limit_theorem_result}{{21}{17}{Результаты применения центральной предельной теоремы}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:central_limit_theorem_test}{{22}{17}{Результаты теста Колмогорова-Смирнова}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{Датчик - треугольное распределение}{18}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Реализация метода обратной функции для треугольного закона}}{19}{figure.23}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_code}{{23}{19}{Реализация метода обратной функции для треугольного закона}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Результаты генерации случайных чисел методом обратной функции для треугольного закона}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_result}{{24}{19}{Результаты генерации случайных чисел методом обратной функции для треугольного закона}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Теоретическое и расчётное значения математического ожидания ($a = 0$, $b = 1$, $c = 0.5$)}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_math}{{25}{20}{Теоретическое и расчётное значения математического ожидания ($a = 0$, $b = 1$, $c = 0.5$)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Теоретическое и расчётное значения дисперсии ($a = 0$, $b = 1$, $c = 0.5$)}}{20}{figure.26}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_var}{{26}{20}{Теоретическое и расчётное значения дисперсии ($a = 0$, $b = 1$, $c = 0.5$)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{20}{figure.27}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_test}{{27}{20}{Результаты теста Колмогорова-Смирнова}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{Метод Монте-Карло}{21}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Пример применения метода Монте-Карло}}{21}{figure.28}\protected@file@percent }
\newlabel{fig:monte_carlo_example}{{28}{21}{Пример применения метода Монте-Карло}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Реализация метода Монте-Карло для подсчёта интеграла}}{22}{figure.29}\protected@file@percent }
\newlabel{fig:monte_carlo_code}{{29}{22}{Реализация метода Монте-Карло для подсчёта интеграла}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Зависимость точности результатов от количества точек}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:monte_carlo_result}{{30}{22}{Зависимость точности результатов от количества точек}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{Дискретные СВ и случайные события}{23}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Реализация метода статистических испытаний}}{23}{figure.31}\protected@file@percent }
\newlabel{fig:coin_code}{{31}{23}{Реализация метода статистических испытаний}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Зависимость точности результатов от количества точек}}{23}{figure.32}\protected@file@percent }
\newlabel{fig:coin_result}{{32}{23}{Зависимость точности результатов от количества точек}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{Проверка качества датчиков}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Моделирование СМО}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Модель СМО в AnyLogic}{26}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Схема модели простейшей СМО}}{26}{figure.33}\protected@file@percent }
\newlabel{fig:anylogic_bank1}{{33}{26}{Схема модели простейшей СМО}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Анимация модели в среде AnyLogic}}{27}{figure.34}\protected@file@percent }
\newlabel{fig:anylogic_bank2}{{34}{27}{Анимация модели в среде AnyLogic}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Усложнение модели СМО в среде AnyLogic}}{28}{figure.35}\protected@file@percent }
\newlabel{fig:anylogic_bank3}{{35}{28}{Усложнение модели СМО в среде AnyLogic}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Добавление статистики среднего времени занятости банкомата и средней длины очереди}}{29}{figure.36}\protected@file@percent }
\newlabel{fig:anylogic_bank4}{{36}{29}{Добавление статистики среднего времени занятости банкомата и средней длины очереди}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Добавление статистики времени ожидания и времени обслуживания в системе}}{29}{figure.37}\protected@file@percent }
\newlabel{fig:anylogic_bank5}{{37}{29}{Добавление статистики времени ожидания и времени обслуживания в системе}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{Одноканальная СМО}{30}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Параметры модели}}{30}{figure.38}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_params}{{38}{30}{Параметры модели}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Реализация метода генерации требований}}{31}{figure.39}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_generate_requirements}{{39}{31}{Реализация метода генерации требований}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Реализация метода задания обработки требований}}{31}{figure.40}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_service_times}{{40}{31}{Реализация метода задания обработки требований}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Реализация метода подсчёт времени требования в системе}}{31}{figure.41}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_service_end}{{41}{31}{Реализация метода подсчёт времени требования в системе}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Реализация метода нахождения количества требований в очереди перед текущим требованием}}{32}{figure.42}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_queue}{{42}{32}{Реализация метода нахождения количества требований в очереди перед текущим требованием}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Реализация метода нахождения характеристик модели}}{32}{figure.43}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_features}{{43}{32}{Реализация метода нахождения характеристик модели}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Результаты модели при $\lambda = 1$, $\mu = 2$, \textit  {simulation\textup  {\_}time} = 100}}{33}{figure.44}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_result}{{44}{33}{Результаты модели при $\lambda = 1$, $\mu = 2$, \textit {simulation\textup {\_}time} = 100}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{Hold}{34}{section*.15}\protected@file@percent }
\gdef \@abspage@last{35}
