\babel@toc {russian}{}\relax 
\contentsline {section}{Пешеходная библиотека}{2}{section*.2}%
\contentsline {subsection}{Пешеходная библиотека. Первая модель}{2}{section*.3}%
\contentsline {subsection}{Проект <<Станция метро>>}{4}{section*.4}%
\contentsline {section}{Внешние данные. Табличные функции}{7}{section*.5}%
\contentsline {subsection}{Чтение из Excel -- фигуры}{7}{section*.6}%
\contentsline {subsection}{Фигуры из презентации в файл MS Excel}{9}{section*.7}%
\contentsline {section}{Системная динамика}{11}{section*.8}%
\contentsline {subsection}{Модель развития социального стресса}{11}{section*.9}%
\contentsline {section}{Агентные модели. Дискретное пространство}{14}{section*.10}%
\contentsline {subsection}{<<Жизнь>> Конвея}{14}{section*.11}%
\contentsline {subsection}{Модель сегрегации Шеллинга в AnyLogic}{16}{section*.12}%
\contentsline {subsection}{Модель сегрегации Шеллинга в Python}{19}{section*.13}%
\contentsline {section}{Диаграммы состояний и события}{23}{section*.14}%
\contentsline {subsection}{Светофор}{23}{section*.15}%
\contentsline {subsection}{SIR -- агентная модель}{25}{section*.16}%
\contentsline {subsection}{Ноутбук + зарядка}{28}{section*.17}%
\contentsline {subsection}{SIERD + вакцинация}{30}{section*.18}%
\contentsline {section}{Диаграмма действий}{32}{section*.19}%
\contentsline {subsection}{Сумма ряда -- экспонента}{32}{section*.20}%
\contentsline {subsection}{Сумма ряда -- синус}{34}{section*.21}%
\contentsline {section}{Агентные модели}{36}{section*.22}%
\contentsline {subsection}{Подготовка к зачёту}{36}{section*.23}%
\contentsline {subsection}{Связи агентов -- добавление, удаление, список, количество}{39}{section*.24}%
\contentsline {section}{Работа с ГИС-картами}{44}{section*.25}%
\contentsline {subsection}{Доставка с покупками}{44}{section*.26}%
\contentsline {subsection}{Проект <<Доставка товаров на примере маркетплейса Ozon>>}{48}{section*.27}%
