\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение. Моделирование случайных величин}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Треугольное распределение}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График плотности треугольного закона}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График функции распределения треугольного закона}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Датчики - равномерное распределение}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Реализация метода серединных квадратов}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mid_square_method_code}{{3}{6}{Реализация метода серединных квадратов}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты генерации случайных чисел методом серединных квадратов}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:mid_square_method_result}{{4}{7}{Результаты генерации случайных чисел методом серединных квадратов}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:mid_square_method_test}{{5}{7}{Результаты теста Колмогорова-Смирнова}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Реализация линейного конгруэнтного счётчика на интервале [0,1)}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_code}{{6}{8}{Реализация линейного конгруэнтного счётчика на интервале [0,1)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [0,1)}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_result}{{7}{9}{Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [0,1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_test}{{8}{9}{Результаты теста Колмогорова-Смирнова}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Реализация линейного конгруэнтного счётчика на интервале [a,b)}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_code}{{9}{10}{Реализация линейного конгруэнтного счётчика на интервале [a,b)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [a,b)}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_result}{{10}{10}{Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [a,b)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_test}{{11}{11}{Результаты теста Колмогорова-Смирнова}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Датчик - экспоненциальное распределение}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Реализация метода обратной функции для экспоненциального закона}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_code}{{12}{12}{Реализация метода обратной функции для экспоненциального закона}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результаты генерации случайных чисел методом обратной функции для экспоненциального закона}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_result}{{13}{13}{Результаты генерации случайных чисел методом обратной функции для экспоненциального закона}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Теоретическое и расчётное значения математического ожидания ($\lambda = 3$)}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_math}{{14}{13}{Теоретическое и расчётное значения математического ожидания ($\lambda = 3$)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Теоретическое и расчётное значения дисперсии ($\lambda = 3$)}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_var}{{15}{14}{Теоретическое и расчётное значения дисперсии ($\lambda = 3$)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_test}{{16}{14}{Результаты теста Колмогорова-Смирнова}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{Датчик - нормальный закон}{15}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Реализация преобразования Бокса-Мюллера}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:box_muller_transform_code}{{17}{16}{Реализация преобразования Бокса-Мюллера}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Результаты применения преобразования Бокса-Мюллера}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:box_muller_transform_result}{{18}{16}{Результаты применения преобразования Бокса-Мюллера}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:box_muller_transform_test}{{19}{17}{Результаты теста Колмогорова-Смирнова}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Реализация применения центральной предельной теоремы}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:central_limit_theorem_code}{{20}{17}{Реализация применения центральной предельной теоремы}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Результаты применения центральной предельной теоремы}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:central_limit_theorem_result}{{21}{18}{Результаты применения центральной предельной теоремы}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:central_limit_theorem_test}{{22}{18}{Результаты теста Колмогорова-Смирнова}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{Датчик - треугольное распределение}{19}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Реализация метода обратной функции для треугольного закона}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_code}{{23}{20}{Реализация метода обратной функции для треугольного закона}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Результаты генерации случайных чисел методом обратной функции для треугольного закона}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_result}{{24}{20}{Результаты генерации случайных чисел методом обратной функции для треугольного закона}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Теоретическое и расчётное значения математического ожидания ($a = 0$, $b = 1$, $c = 0.5$)}}{21}{figure.25}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_math}{{25}{21}{Теоретическое и расчётное значения математического ожидания ($a = 0$, $b = 1$, $c = 0.5$)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Теоретическое и расчётное значения дисперсии ($a = 0$, $b = 1$, $c = 0.5$)}}{21}{figure.26}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_var}{{26}{21}{Теоретическое и расчётное значения дисперсии ($a = 0$, $b = 1$, $c = 0.5$)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{21}{figure.27}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_test}{{27}{21}{Результаты теста Колмогорова-Смирнова}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{Метод Монте-Карло}{22}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Пример применения метода Монте-Карло}}{22}{figure.28}\protected@file@percent }
\newlabel{fig:monte_carlo_example}{{28}{22}{Пример применения метода Монте-Карло}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Реализация метода Монте-Карло для подсчёта интеграла}}{23}{figure.29}\protected@file@percent }
\newlabel{fig:monte_carlo_code}{{29}{23}{Реализация метода Монте-Карло для подсчёта интеграла}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Зависимость точности результатов от количества точек}}{23}{figure.30}\protected@file@percent }
\newlabel{fig:monte_carlo_result}{{30}{23}{Зависимость точности результатов от количества точек}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{Дискретные СВ и случайные события}{24}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Реализация метода статистических испытаний}}{24}{figure.31}\protected@file@percent }
\newlabel{fig:coin_code}{{31}{24}{Реализация метода статистических испытаний}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Зависимость точности результатов от количества точек}}{24}{figure.32}\protected@file@percent }
\newlabel{fig:coin_result}{{32}{24}{Зависимость точности результатов от количества точек}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{Проверка качества датчиков}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Моделирование СМО}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Модель СМО в AnyLogic}{27}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Схема модели простейшей СМО}}{27}{figure.33}\protected@file@percent }
\newlabel{fig:anylogic_bank1}{{33}{27}{Схема модели простейшей СМО}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Анимация модели в среде AnyLogic}}{28}{figure.34}\protected@file@percent }
\newlabel{fig:anylogic_bank2}{{34}{28}{Анимация модели в среде AnyLogic}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Усложнение модели СМО в среде AnyLogic}}{29}{figure.35}\protected@file@percent }
\newlabel{fig:anylogic_bank3}{{35}{29}{Усложнение модели СМО в среде AnyLogic}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Добавление статистики среднего времени занятости банкомата и средней длины очереди}}{30}{figure.36}\protected@file@percent }
\newlabel{fig:anylogic_bank4}{{36}{30}{Добавление статистики среднего времени занятости банкомата и средней длины очереди}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Добавление статистики времени ожидания и времени обслуживания в системе}}{30}{figure.37}\protected@file@percent }
\newlabel{fig:anylogic_bank5}{{37}{30}{Добавление статистики времени ожидания и времени обслуживания в системе}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{Одноканальная СМО}{31}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Параметры модели}}{31}{figure.38}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_params}{{38}{31}{Параметры модели}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Реализация метода генерации требований}}{32}{figure.39}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_generate_requirements}{{39}{32}{Реализация метода генерации требований}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Реализация метода задания обработки требований}}{32}{figure.40}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_service_times}{{40}{32}{Реализация метода задания обработки требований}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Реализация метода подсчёт времени требования в системе}}{32}{figure.41}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_service_end}{{41}{32}{Реализация метода подсчёт времени требования в системе}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Реализация метода нахождения количества требований в очереди перед текущим требованием}}{33}{figure.42}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_queue}{{42}{33}{Реализация метода нахождения количества требований в очереди перед текущим требованием}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Реализация метода нахождения характеристик модели}}{33}{figure.43}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_features}{{43}{33}{Реализация метода нахождения характеристик модели}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Результаты модели при $\lambda = 1$, $\mu = 2$, \textit  {simulation\textup  {\_}time} = 100}}{34}{figure.44}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_result}{{44}{34}{Результаты модели при $\lambda = 1$, $\mu = 2$, \textit {simulation\textup {\_}time} = 100}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{Hold}{35}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Схема СМО с блоком \textit  {Hold}}}{35}{figure.45}\protected@file@percent }
\newlabel{fig:hold_anylogic}{{45}{35}{Схема СМО с блоком \textit {Hold}}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Логика работы с блоком \textit  {Hold}}}{35}{figure.46}\protected@file@percent }
\newlabel{fig:hold_anylogic2}{{46}{35}{Логика работы с блоком \textit {Hold}}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{СМО с отказами}{37}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Схема СМО с отказами}}{37}{figure.47}\protected@file@percent }
\newlabel{fig:vaccination_appointment1}{{47}{37}{Схема СМО с отказами}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Сбор статистики}}{38}{figure.48}\protected@file@percent }
\newlabel{fig:vaccination_appointment2}{{48}{38}{Сбор статистики}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Уменьшение интенсивности звонков}}{38}{figure.49}\protected@file@percent }
\newlabel{fig:vaccination_appointment3}{{49}{38}{Уменьшение интенсивности звонков}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Уменьшение количества каналов обслуживания}}{39}{figure.50}\protected@file@percent }
\newlabel{fig:vaccination_appointment4}{{50}{39}{Уменьшение количества каналов обслуживания}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{Проект СМО}{40}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Схема СМО станции технического обслуживания машин}}{40}{figure.51}\protected@file@percent }
\newlabel{fig:car_wash1}{{51}{40}{Схема СМО станции технического обслуживания машин}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Расписание поступление агентов в систему}}{41}{figure.52}\protected@file@percent }
\newlabel{fig:car_wash2}{{52}{41}{Расписание поступление агентов в систему}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Статистика по модели}}{42}{figure.53}\protected@file@percent }
\newlabel{fig:car_wash3}{{53}{42}{Статистика по модели}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{Приёмы работы с элементами презентации}{43}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Движение между двумя ограниченными линиями}{43}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Схема модели в AnyLogic}}{43}{figure.54}\protected@file@percent }
\newlabel{fig:rectangle1}{{54}{43}{Схема модели в AnyLogic}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Алгоритм события движения прямоугольника}}{43}{figure.55}\protected@file@percent }
\newlabel{fig:rectangle2}{{55}{43}{Алгоритм события движения прямоугольника}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{Движение по окружности и спирали}{44}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Схема модели в AnyLogic}}{44}{figure.56}\protected@file@percent }
\newlabel{fig:spiral1}{{56}{44}{Схема модели в AnyLogic}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Алгоритм события движения по спирали Архимеда}}{44}{figure.57}\protected@file@percent }
\newlabel{fig:spiral2}{{57}{44}{Алгоритм события движения по спирали Архимеда}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Алгоритм события движения по прямоугольной спирали}}{45}{figure.58}\protected@file@percent }
\newlabel{fig:spiral3}{{58}{45}{Алгоритм события движения по прямоугольной спирали}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{Движение по периметру}{46}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Схема модели в AnyLogic}}{46}{figure.59}\protected@file@percent }
\newlabel{fig:moving_rectangle1}{{59}{46}{Схема модели в AnyLogic}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Алгоритм события движения прямоугольника по периметру}}{46}{figure.60}\protected@file@percent }
\newlabel{fig:moving_rectangle2}{{60}{46}{Алгоритм события движения прямоугольника по периметру}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{Реплицированные объекты. Заполнение областей}{48}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Переход между областями просмотра}}{48}{figure.61}\protected@file@percent }
\newlabel{fig:replications1}{{61}{48}{Переход между областями просмотра}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Задание количества и местоположения элементов}}{48}{figure.62}\protected@file@percent }
\newlabel{fig:replications2}{{62}{48}{Задание количества и местоположения элементов}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Вид заданных элементов при демонстрации}}{49}{figure.63}\protected@file@percent }
\newlabel{fig:replications3}{{63}{49}{Вид заданных элементов при демонстрации}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Изменение положения элементов в зависимости от времени}}{49}{figure.64}\protected@file@percent }
\newlabel{fig:replications4}{{64}{49}{Изменение положения элементов в зависимости от времени}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Вид заданных элементов при демонстрации}}{50}{figure.65}\protected@file@percent }
\newlabel{fig:replications5}{{65}{50}{Вид заданных элементов при демонстрации}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{Программный доступ к элементам презентации}{51}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Алгоритм cоздания фигуры}}{51}{figure.66}\protected@file@percent }
\newlabel{fig:mouse1}{{66}{51}{Алгоритм cоздания фигуры}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Задание одинаковых размеров}}{52}{figure.67}\protected@file@percent }
\newlabel{fig:mouse2}{{67}{52}{Задание одинаковых размеров}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Размещение кругов в ряд}}{52}{figure.68}\protected@file@percent }
\newlabel{fig:mouse3}{{68}{52}{Размещение кругов в ряд}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Визуализация работы получившейся модели}}{52}{figure.69}\protected@file@percent }
\newlabel{fig:mouse4}{{69}{52}{Визуализация работы получившейся модели}{figure.69}{}}
\@writefile{toc}{\contentsline {section}{Библиотека моделирования потоков}{54}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Моделирование потоков}{54}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Блок источник \textit  {FluidSource}}}{54}{figure.70}\protected@file@percent }
\newlabel{fig:fluid1}{{70}{54}{Блок источник \textit {FluidSource}}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Блок \textit  {Tank}}}{55}{figure.71}\protected@file@percent }
\newlabel{fig:fluid2}{{71}{55}{Блок \textit {Tank}}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Блок \textit  {Pipeline}}}{55}{figure.72}\protected@file@percent }
\newlabel{fig:fluid3}{{72}{55}{Блок \textit {Pipeline}}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Блок \textit  {BulkConveyor}}}{55}{figure.73}\protected@file@percent }
\newlabel{fig:fluid4}{{73}{55}{Блок \textit {BulkConveyor}}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Блок \textit  {MixTank}}}{56}{figure.74}\protected@file@percent }
\newlabel{fig:fluid5}{{74}{56}{Блок \textit {MixTank}}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Блок \textit  {FluidToAgent}}}{56}{figure.75}\protected@file@percent }
\newlabel{fig:fluid6}{{75}{56}{Блок \textit {FluidToAgent}}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Процесс сборки, упаковки и отправки на склад стаканчиков с мороженным}}{57}{figure.76}\protected@file@percent }
\newlabel{fig:fluid7}{{76}{57}{Процесс сборки, упаковки и отправки на склад стаканчиков с мороженным}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Результат работы модели}}{57}{figure.77}\protected@file@percent }
\newlabel{fig:fluid8}{{77}{57}{Результат работы модели}{figure.77}{}}
\@writefile{toc}{\contentsline {section}{Пешеходная библиотека}{58}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пешеходная библиотека. Первая модель}{58}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Разметка пространства наземного павильона метро}}{58}{figure.78}\protected@file@percent }
\newlabel{fig:simple_metro1}{{78}{58}{Разметка пространства наземного павильона метро}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Описание логики модели}}{58}{figure.79}\protected@file@percent }
\newlabel{fig:simple_metro2}{{79}{58}{Описание логики модели}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Принятие решения в модели}}{59}{figure.80}\protected@file@percent }
\newlabel{fig:simple_metro3}{{80}{59}{Принятие решения в модели}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Принятие решения в модели}}{59}{figure.81}\protected@file@percent }
\newlabel{fig:simple_metro4}{{81}{59}{Принятие решения в модели}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{Проект <<Станция метро>>}{60}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Схема станции метро Озерки}}{60}{figure.82}\protected@file@percent }
\newlabel{fig:metro_plan}{{82}{60}{Схема станции метро Озерки}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Модель в среде \textit  {AnyLogic}}}{61}{figure.83}\protected@file@percent }
\newlabel{fig:metro_anylogic_model}{{83}{61}{Модель в среде \textit {AnyLogic}}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Модель в среде \textit  {AnyLogic}}}{61}{figure.84}\protected@file@percent }
\newlabel{fig:metro_visualization}{{84}{61}{Модель в среде \textit {AnyLogic}}{figure.84}{}}
\@writefile{toc}{\contentsline {section}{Внешние данные. Табличные функции}{63}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Чтение из Excel -- фигуры}{63}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Логика кнопки для загрузки данных из файла}}{63}{figure.85}\protected@file@percent }
\newlabel{fig:excel1}{{85}{63}{Логика кнопки для загрузки данных из файла}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Результат нажатия на кнопку \textit  {Load}}}{64}{figure.86}\protected@file@percent }
\newlabel{fig:excel2}{{86}{64}{Результат нажатия на кнопку \textit {Load}}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{Фигуры из презентации в файл MS Excel}{65}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Логика кнопки для выгрузки данных из файла}}{65}{figure.87}\protected@file@percent }
\newlabel{fig:excel3}{{87}{65}{Логика кнопки для выгрузки данных из файла}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Результат нажатия на кнопку \textit  {Save}}}{66}{figure.88}\protected@file@percent }
\newlabel{fig:excel4}{{88}{66}{Результат нажатия на кнопку \textit {Save}}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Получившейся набор данных}}{66}{figure.89}\protected@file@percent }
\newlabel{fig:excel5}{{89}{66}{Получившейся набор данных}{figure.89}{}}
\@writefile{toc}{\contentsline {section}{Системная динамика}{67}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Модель развития социального стресса}{67}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Модель развития социального стресса при $p = 0.0017$}}{68}{figure.90}\protected@file@percent }
\newlabel{fig:sysdynamic1}{{90}{68}{Модель развития социального стресса при $p = 0.0017$}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Модель развития социального стресса при $p = 0.00246$}}{68}{figure.91}\protected@file@percent }
\newlabel{fig:sysdynamic2}{{91}{68}{Модель развития социального стресса при $p = 0.00246$}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Модель развития социального стресса при $p = 0.00534$}}{69}{figure.92}\protected@file@percent }
\newlabel{fig:sysdynamic3}{{92}{69}{Модель развития социального стресса при $p = 0.00534$}{figure.92}{}}
\@writefile{toc}{\contentsline {section}{Агентные модели. Дискретное пространство}{70}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{<<Жизнь>> Конвея}{70}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Настройка популяции агентов}}{70}{figure.93}\protected@file@percent }
\newlabel{fig:game_of_life1}{{93}{70}{Настройка популяции агентов}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Реализация алгоритма Игры в жизнь}}{71}{figure.94}\protected@file@percent }
\newlabel{fig:game_of_life2}{{94}{71}{Реализация алгоритма Игры в жизнь}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Работа алгоритма Игры в жизнь}}{71}{figure.95}\protected@file@percent }
\newlabel{fig:game_of_life3}{{95}{71}{Работа алгоритма Игры в жизнь}{figure.95}{}}
\@writefile{toc}{\contentsline {subsection}{Модель сегрегации Шеллинга в AnyLogic}{72}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Настройка популяции агентов}}{72}{figure.96}\protected@file@percent }
\newlabel{fig:scheling_anylogic1}{{96}{72}{Настройка популяции агентов}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Переменные и параметры агентов}}{73}{figure.97}\protected@file@percent }
\newlabel{fig:scheling_anylogic2}{{97}{73}{Переменные и параметры агентов}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Реализация алгоритма взаимодействия агентов}}{73}{figure.98}\protected@file@percent }
\newlabel{fig:scheling_anylogic3}{{98}{73}{Реализация алгоритма взаимодействия агентов}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Реализация алгоритма взаимодействия агентов}}{74}{figure.99}\protected@file@percent }
\newlabel{fig:scheling_anylogic4}{{99}{74}{Реализация алгоритма взаимодействия агентов}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Результат работы модели}}{74}{figure.100}\protected@file@percent }
\newlabel{fig:scheling_anylogic5}{{100}{74}{Результат работы модели}{figure.100}{}}
\@writefile{toc}{\contentsline {subsection}{Модель сегрегации Шеллинга в Python}{75}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Класс члена популяции \textit  {Person}}}{75}{figure.101}\protected@file@percent }
\newlabel{fig:scheling_python1}{{101}{75}{Класс члена популяции \textit {Person}}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Класс популяции \textit  {Population}}}{75}{figure.102}\protected@file@percent }
\newlabel{fig:scheling_python2}{{102}{75}{Класс популяции \textit {Population}}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Функции для перемещения агентов в системе и симуляции}}{76}{figure.103}\protected@file@percent }
\newlabel{fig:scheling_python3}{{103}{76}{Функции для перемещения агентов в системе и симуляции}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Функции для отрисовки текущего состояния системы}}{76}{figure.104}\protected@file@percent }
\newlabel{fig:scheling_python4}{{104}{76}{Функции для отрисовки текущего состояния системы}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Функции для анимации процесса симуляции}}{77}{figure.105}\protected@file@percent }
\newlabel{fig:scheling_python5}{{105}{77}{Функции для анимации процесса симуляции}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Функции сбора статистики по популяции}}{77}{figure.106}\protected@file@percent }
\newlabel{fig:scheling_python6}{{106}{77}{Функции сбора статистики по популяции}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Визуализация полученных результатов}}{78}{figure.107}\protected@file@percent }
\newlabel{fig:scheling_python7}{{107}{78}{Визуализация полученных результатов}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Статистика по полученным результатам}}{78}{figure.108}\protected@file@percent }
\newlabel{fig:scheling_python8}{{108}{78}{Статистика по полученным результатам}{figure.108}{}}
\@writefile{toc}{\contentsline {section}{Диаграммы состояний и события}{79}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Светофор}{79}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Визуальное отображение светофоров}}{79}{figure.109}\protected@file@percent }
\newlabel{fig:traffic_light1}{{109}{79}{Визуальное отображение светофоров}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Диаграмма состояний светофоров}}{79}{figure.110}\protected@file@percent }
\newlabel{fig:traffic_light2}{{110}{79}{Диаграмма состояний светофоров}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Пример логики одного из состояний}}{80}{figure.111}\protected@file@percent }
\newlabel{fig:traffic_light3}{{111}{80}{Пример логики одного из состояний}{figure.111}{}}
\@writefile{toc}{\contentsline {subsection}{SIR -- агентная модель}{81}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Настройка агентов модели}}{81}{figure.112}\protected@file@percent }
\newlabel{fig:sir1}{{112}{81}{Настройка агентов модели}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Описание диаграммы состояний конкретного агента в популяции}}{81}{figure.113}\protected@file@percent }
\newlabel{fig:sir2}{{113}{81}{Описание диаграммы состояний конкретного агента в популяции}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Инфецирование нескольких агентов на начальной стадии}}{82}{figure.114}\protected@file@percent }
\newlabel{fig:sir3}{{114}{82}{Инфецирование нескольких агентов на начальной стадии}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Сбор статистики по каждому агенту}}{82}{figure.115}\protected@file@percent }
\newlabel{fig:sir4}{{115}{82}{Сбор статистики по каждому агенту}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Процесс моделирования}}{83}{figure.116}\protected@file@percent }
\newlabel{fig:sir5}{{116}{83}{Процесс моделирования}{figure.116}{}}
\@writefile{toc}{\contentsline {subsection}{Ноутбук + зарядка}{84}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Визуализация ноутбука и мышки}}{84}{figure.117}\protected@file@percent }
\newlabel{fig:notebook1}{{117}{84}{Визуализация ноутбука и мышки}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Диаграммы состояний}}{84}{figure.118}\protected@file@percent }
\newlabel{fig:notebook2}{{118}{84}{Диаграммы состояний}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Реализация логики внутреннего перехода в ноутбуке}}{85}{figure.119}\protected@file@percent }
\newlabel{fig:notebook3}{{119}{85}{Реализация логики внутреннего перехода в ноутбуке}{figure.119}{}}
\@writefile{toc}{\contentsline {subsection}{SIERD + вакцинация}{86}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Диаграмма состояний}}{86}{figure.120}\protected@file@percent }
\newlabel{fig:sierd1}{{120}{86}{Диаграмма состояний}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Результат модели SIERD}}{87}{figure.121}\protected@file@percent }
\newlabel{fig:sierd2}{{121}{87}{Результат модели SIERD}{figure.121}{}}
\@writefile{toc}{\contentsline {section}{Диаграмма действий}{88}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сумма ряда -- экспонента}{88}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Диаграмма действий для суммы ряда экспоненты}}{88}{figure.122}\protected@file@percent }
\newlabel{fig:exponent1}{{122}{88}{Диаграмма действий для суммы ряда экспоненты}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Результаты вычисления ряда экспоненты}}{88}{figure.123}\protected@file@percent }
\newlabel{fig:exponent2}{{123}{88}{Результаты вычисления ряда экспоненты}{figure.123}{}}
\@writefile{toc}{\contentsline {subsection}{Сумма ряда -- синус}{90}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Диаграмма действий для суммы ряда синуса}}{90}{figure.124}\protected@file@percent }
\newlabel{fig:sin1}{{124}{90}{Диаграмма действий для суммы ряда синуса}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Результаты вычисления ряда синуса}}{90}{figure.125}\protected@file@percent }
\newlabel{fig:sin2}{{125}{90}{Результаты вычисления ряда синуса}{figure.125}{}}
\@writefile{toc}{\contentsline {section}{Агентные модели}{92}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Подготовка к зачёту}{92}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Настройка популяции}}{92}{figure.126}\protected@file@percent }
\newlabel{fig:questions1}{{126}{92}{Настройка популяции}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Диаграмма состояний одного агента популяции}}{93}{figure.127}\protected@file@percent }
\newlabel{fig:questions2}{{127}{93}{Диаграмма состояний одного агента популяции}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Отправка сообщения первому агенту из популяции вопросов}}{93}{figure.128}\protected@file@percent }
\newlabel{fig:questions3}{{128}{93}{Отправка сообщения первому агенту из популяции вопросов}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Результат работы модели}}{94}{figure.129}\protected@file@percent }
\newlabel{fig:questions4}{{129}{94}{Результат работы модели}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{Связи агентов -- добавление, удаление, список, количество}{95}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Параметры популяции}}{95}{figure.130}\protected@file@percent }
\newlabel{fig:agents1}{{130}{95}{Параметры популяции}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Реализация логики добавления нового агента}}{95}{figure.131}\protected@file@percent }
\newlabel{fig:agents2}{{131}{95}{Реализация логики добавления нового агента}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Задание начальных значений выпадающих списков}}{96}{figure.132}\protected@file@percent }
\newlabel{fig:agents3}{{132}{96}{Задание начальных значений выпадающих списков}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Добавление связи между случайными агентами}}{96}{figure.133}\protected@file@percent }
\newlabel{fig:agents4}{{133}{96}{Добавление связи между случайными агентами}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Удаление связи между случайными агентами}}{97}{figure.134}\protected@file@percent }
\newlabel{fig:agents5}{{134}{97}{Удаление связи между случайными агентами}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Добавление связи между заданными вершинами}}{97}{figure.135}\protected@file@percent }
\newlabel{fig:agents6}{{135}{97}{Добавление связи между заданными вершинами}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Удаление связи между заданными вершинами}}{98}{figure.136}\protected@file@percent }
\newlabel{fig:agents7}{{136}{98}{Удаление связи между заданными вершинами}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Реализация события}}{98}{figure.137}\protected@file@percent }
\newlabel{fig:agents8}{{137}{98}{Реализация события}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Визуализация работы модели}}{99}{figure.138}\protected@file@percent }
\newlabel{fig:agents9}{{138}{99}{Визуализация работы модели}{figure.138}{}}
\@writefile{toc}{\contentsline {section}{Работа с ГИС-картами}{100}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Доставка с покупками}{100}{section*.50}\protected@file@percent }
\gdef \@abspage@last{101}
