\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Пешеходная библиотека}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пешеходная библиотека. Первая модель}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разметка пространства наземного павильона метро}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:simple_metro1}{{1}{2}{Разметка пространства наземного павильона метро}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Описание логики модели}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:simple_metro2}{{2}{2}{Описание логики модели}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принятие решения в модели}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:simple_metro3}{{3}{3}{Принятие решения в модели}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принятие решения в модели}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:simple_metro4}{{4}{3}{Принятие решения в модели}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Проект <<Станция метро>>}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема станции метро Озерки}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:metro_plan}{{5}{4}{Схема станции метро Озерки}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модель в среде \textit  {AnyLogic}}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:metro_anylogic_model}{{6}{5}{Модель в среде \textit {AnyLogic}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Модель в среде \textit  {AnyLogic}}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:metro_visualization}{{7}{5}{Модель в среде \textit {AnyLogic}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Внешние данные. Табличные функции}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Чтение из Excel -- фигуры}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Логика кнопки для загрузки данных из файла}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:excel1}{{8}{7}{Логика кнопки для загрузки данных из файла}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результат нажатия на кнопку \textit  {Load}}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:excel2}{{9}{8}{Результат нажатия на кнопку \textit {Load}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Фигуры из презентации в файл MS Excel}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Логика кнопки для выгрузки данных из файла}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:excel3}{{10}{9}{Логика кнопки для выгрузки данных из файла}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результат нажатия на кнопку \textit  {Save}}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:excel4}{{11}{10}{Результат нажатия на кнопку \textit {Save}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Получившейся набор данных}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:excel5}{{12}{10}{Получившейся набор данных}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Системная динамика}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Модель развития социального стресса}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Модель развития социального стресса при $p = 0.0017$}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:sysdynamic1}{{13}{12}{Модель развития социального стресса при $p = 0.0017$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Модель развития социального стресса при $p = 0.00246$}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:sysdynamic2}{{14}{12}{Модель развития социального стресса при $p = 0.00246$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Модель развития социального стресса при $p = 0.00534$}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:sysdynamic3}{{15}{13}{Модель развития социального стресса при $p = 0.00534$}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{Агентные модели. Дискретное пространство}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{<<Жизнь>> Конвея}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Настройка популяции агентов}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:game_of_life1}{{16}{14}{Настройка популяции агентов}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Реализация алгоритма Игры в жизнь}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:game_of_life2}{{17}{15}{Реализация алгоритма Игры в жизнь}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Работа алгоритма Игры в жизнь}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:game_of_life3}{{18}{15}{Работа алгоритма Игры в жизнь}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{Модель сегрегации Шеллинга в AnyLogic}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Настройка популяции агентов}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:scheling_anylogic1}{{19}{16}{Настройка популяции агентов}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Переменные и параметры агентов}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:scheling_anylogic2}{{20}{17}{Переменные и параметры агентов}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Реализация алгоритма взаимодействия агентов}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:scheling_anylogic3}{{21}{17}{Реализация алгоритма взаимодействия агентов}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Реализация алгоритма взаимодействия агентов}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:scheling_anylogic4}{{22}{18}{Реализация алгоритма взаимодействия агентов}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Результат работы модели}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:scheling_anylogic5}{{23}{18}{Результат работы модели}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{Модель сегрегации Шеллинга в Python}{19}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Класс члена популяции \textit  {Person}}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:scheling_python1}{{24}{19}{Класс члена популяции \textit {Person}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Класс популяции \textit  {Population}}}{19}{figure.25}\protected@file@percent }
\newlabel{fig:scheling_python2}{{25}{19}{Класс популяции \textit {Population}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Функции для перемещения агентов в системе и симуляции}}{20}{figure.26}\protected@file@percent }
\newlabel{fig:scheling_python3}{{26}{20}{Функции для перемещения агентов в системе и симуляции}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Функции для отрисовки текущего состояния системы}}{20}{figure.27}\protected@file@percent }
\newlabel{fig:scheling_python4}{{27}{20}{Функции для отрисовки текущего состояния системы}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Функции для анимации процесса симуляции}}{21}{figure.28}\protected@file@percent }
\newlabel{fig:scheling_python5}{{28}{21}{Функции для анимации процесса симуляции}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Функции сбора статистики по популяции}}{21}{figure.29}\protected@file@percent }
\newlabel{fig:scheling_python6}{{29}{21}{Функции сбора статистики по популяции}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Визуализация полученных результатов}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:scheling_python7}{{30}{22}{Визуализация полученных результатов}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Статистика по полученным результатам}}{22}{figure.31}\protected@file@percent }
\newlabel{fig:scheling_python8}{{31}{22}{Статистика по полученным результатам}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{Диаграммы состояний и события}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Светофор}{23}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Визуальное отображение светофоров}}{23}{figure.32}\protected@file@percent }
\newlabel{fig:traffic_light1}{{32}{23}{Визуальное отображение светофоров}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Диаграмма состояний светофоров}}{23}{figure.33}\protected@file@percent }
\newlabel{fig:traffic_light2}{{33}{23}{Диаграмма состояний светофоров}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Пример логики одного из состояний}}{24}{figure.34}\protected@file@percent }
\newlabel{fig:traffic_light3}{{34}{24}{Пример логики одного из состояний}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{SIR -- агентная модель}{25}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Настройка агентов модели}}{25}{figure.35}\protected@file@percent }
\newlabel{fig:sir1}{{35}{25}{Настройка агентов модели}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Описание диаграммы состояний конкретного агента в популяции}}{25}{figure.36}\protected@file@percent }
\newlabel{fig:sir2}{{36}{25}{Описание диаграммы состояний конкретного агента в популяции}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Инфецирование нескольких агентов на начальной стадии}}{26}{figure.37}\protected@file@percent }
\newlabel{fig:sir3}{{37}{26}{Инфецирование нескольких агентов на начальной стадии}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Сбор статистики по каждому агенту}}{26}{figure.38}\protected@file@percent }
\newlabel{fig:sir4}{{38}{26}{Сбор статистики по каждому агенту}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Процесс моделирования}}{27}{figure.39}\protected@file@percent }
\newlabel{fig:sir5}{{39}{27}{Процесс моделирования}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{Ноутбук + зарядка}{28}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Визуализация ноутбука и мышки}}{28}{figure.40}\protected@file@percent }
\newlabel{fig:notebook1}{{40}{28}{Визуализация ноутбука и мышки}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Диаграммы состояний}}{28}{figure.41}\protected@file@percent }
\newlabel{fig:notebook2}{{41}{28}{Диаграммы состояний}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Реализация логики внутреннего перехода в ноутбуке}}{29}{figure.42}\protected@file@percent }
\newlabel{fig:notebook3}{{42}{29}{Реализация логики внутреннего перехода в ноутбуке}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{SIERD + вакцинация}{30}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Диаграмма состояний}}{30}{figure.43}\protected@file@percent }
\newlabel{fig:sierd1}{{43}{30}{Диаграмма состояний}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Результат модели SIERD}}{31}{figure.44}\protected@file@percent }
\newlabel{fig:sierd2}{{44}{31}{Результат модели SIERD}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{Диаграмма действий}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сумма ряда -- экспонента}{32}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Диаграмма действий для суммы ряда экспоненты}}{32}{figure.45}\protected@file@percent }
\newlabel{fig:exponent1}{{45}{32}{Диаграмма действий для суммы ряда экспоненты}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Результаты вычисления ряда экспоненты}}{32}{figure.46}\protected@file@percent }
\newlabel{fig:exponent2}{{46}{32}{Результаты вычисления ряда экспоненты}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{Сумма ряда -- синус}{34}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Диаграмма действий для суммы ряда синуса}}{34}{figure.47}\protected@file@percent }
\newlabel{fig:sin1}{{47}{34}{Диаграмма действий для суммы ряда синуса}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Результаты вычисления ряда синуса}}{34}{figure.48}\protected@file@percent }
\newlabel{fig:sin2}{{48}{34}{Результаты вычисления ряда синуса}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{Агентные модели}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Подготовка к зачёту}{36}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Настройка популяции}}{36}{figure.49}\protected@file@percent }
\newlabel{fig:questions1}{{49}{36}{Настройка популяции}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Диаграмма состояний одного агента популяции}}{37}{figure.50}\protected@file@percent }
\newlabel{fig:questions2}{{50}{37}{Диаграмма состояний одного агента популяции}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Отправка сообщения первому агенту из популяции вопросов}}{37}{figure.51}\protected@file@percent }
\newlabel{fig:questions3}{{51}{37}{Отправка сообщения первому агенту из популяции вопросов}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Результат работы модели}}{38}{figure.52}\protected@file@percent }
\newlabel{fig:questions4}{{52}{38}{Результат работы модели}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{Связи агентов -- добавление, удаление, список, количество}{39}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Параметры популяции}}{39}{figure.53}\protected@file@percent }
\newlabel{fig:agents1}{{53}{39}{Параметры популяции}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Реализация логики добавления нового агента}}{39}{figure.54}\protected@file@percent }
\newlabel{fig:agents2}{{54}{39}{Реализация логики добавления нового агента}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Задание начальных значений выпадающих списков}}{40}{figure.55}\protected@file@percent }
\newlabel{fig:agents3}{{55}{40}{Задание начальных значений выпадающих списков}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Добавление связи между случайными агентами}}{40}{figure.56}\protected@file@percent }
\newlabel{fig:agents4}{{56}{40}{Добавление связи между случайными агентами}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Удаление связи между случайными агентами}}{41}{figure.57}\protected@file@percent }
\newlabel{fig:agents5}{{57}{41}{Удаление связи между случайными агентами}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Добавление связи между заданными вершинами}}{41}{figure.58}\protected@file@percent }
\newlabel{fig:agents6}{{58}{41}{Добавление связи между заданными вершинами}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Удаление связи между заданными вершинами}}{42}{figure.59}\protected@file@percent }
\newlabel{fig:agents7}{{59}{42}{Удаление связи между заданными вершинами}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Реализация события}}{42}{figure.60}\protected@file@percent }
\newlabel{fig:agents8}{{60}{42}{Реализация события}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Визуализация работы модели}}{43}{figure.61}\protected@file@percent }
\newlabel{fig:agents9}{{61}{43}{Визуализация работы модели}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{Работа с ГИС-картами}{44}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Доставка с покупками}{44}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Разметка ГИС-карты}}{44}{figure.62}\protected@file@percent }
\newlabel{fig:france1}{{62}{44}{Разметка ГИС-карты}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Популяция дистрибьютеров}}{44}{figure.63}\protected@file@percent }
\newlabel{fig:france2}{{63}{44}{Популяция дистрибьютеров}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Популяция заказов}}{45}{figure.64}\protected@file@percent }
\newlabel{fig:france3}{{64}{45}{Популяция заказов}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Популяция грузовиков}}{45}{figure.65}\protected@file@percent }
\newlabel{fig:france4}{{65}{45}{Популяция грузовиков}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Популяция заказов и логика основного события}}{46}{figure.66}\protected@file@percent }
\newlabel{fig:france5}{{66}{46}{Популяция заказов и логика основного события}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Запуск симуляции модели}}{46}{figure.67}\protected@file@percent }
\newlabel{fig:france6}{{67}{46}{Запуск симуляции модели}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{Проект <<Доставка товаров на примере маркетплейса Ozon>>}{48}{section*.27}\protected@file@percent }
\gdef \@abspage@last{49}
