\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема станции метро Озерки}}{1}{}\protected@file@percent }
\newlabel{fig:metro_plan}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модель в среде \textit  {AnyLogic}}}{2}{}\protected@file@percent }
\newlabel{fig:metro_anylogic_model}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель в среде \textit  {AnyLogic}}}{2}{}\protected@file@percent }
\newlabel{fig:metro_visualization}{{3}{2}}
\gdef \@abspage@last{4}
