\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Заполнения списка объединений стран}}{1}{}\protected@file@percent }
\newlabel{fig:cluster_county_alliances}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример подгруженных данных}}{1}{}\protected@file@percent }
\newlabel{fig:cluster_dataset_example}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример отбора необходимых данных}}{2}{}\protected@file@percent }
\newlabel{fig:cluster_select_correct_data}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Построение дерева дендрограммы}}{2}{}\protected@file@percent }
\newlabel{fig:cluster_dendrogram}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Кластеризация данных}}{3}{}\protected@file@percent }
\newlabel{fig:cluster_clustering}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Распределение стран по кластерам (названия)}}{3}{}\protected@file@percent }
\newlabel{fig:cluster_country_names}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Распределение стран по кластерам (значения)}}{3}{}\protected@file@percent }
\newlabel{fig:cluster_country_values}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Численные характеристики кластеров}}{4}{}\protected@file@percent }
\newlabel{fig:cluster_cluster_features}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сохранение получившихся результатов в Excel-файле}}{4}{}\protected@file@percent }
\newlabel{fig:cluster_save_data}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Оставшиеся в своём кластере}}{5}{}\protected@file@percent }
\newlabel{fig:cluster_mean_mean}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Мигрировавшие в кластер с высокими темпами роста}}{6}{}\protected@file@percent }
\newlabel{fig:cluster_mean_high}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Мигрировавшие в кластер с очень высокими темпами роста}}{6}{}\protected@file@percent }
\newlabel{fig:cluster_mean_very_high}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Мигрировавшие в кластер с очень низкими темпами роста}}{6}{}\protected@file@percent }
\newlabel{fig:cluster_mean_very_low}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Мигрировавшие в кластер с низкими темпами роста}}{7}{}\protected@file@percent }
\newlabel{fig:cluster_mean_low}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Выбранные показатели Японии с 1960 года по 2021 год}}{8}{}\protected@file@percent }
\newlabel{fig:japan_data}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Динамика численности населения Японии с 1960 года по 2021 год}}{9}{}\protected@file@percent }
\newlabel{fig:japan_population_plot}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Динамика молодого населения Японии с 1960 года по 2021 год}}{9}{}\protected@file@percent }
\newlabel{fig:japan_young_population_plot}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Возрастно-половые пирамиды}}{10}{}\protected@file@percent }
\newlabel{fig:japan_pyramid}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Динамика темпов роста ВВП Японии с 1960 года по 2021 год}}{10}{}\protected@file@percent }
\newlabel{fig:japan_gdp_growth_plot}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Динамика уровня безработицы Японии с 1991 года по 2021 год}}{11}{}\protected@file@percent }
\newlabel{fig:japan_unemployment_plot}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Динамика объёмов экспорта Японии с 1970 года по 2020 год}}{12}{}\protected@file@percent }
\newlabel{fig:japan_export_plot}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Динамика объёмов импорта Японии с 1970 года по 2020 год}}{12}{}\protected@file@percent }
\newlabel{fig:japan_import_plot}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Динамика объёмов подушевого ВВП Японии с 1970 года по 2020 год}}{13}{}\protected@file@percent }
\newlabel{fig:japan_gdp_per_capita_plot}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Прогноз динамики уровня безработицы Японии на 10 лет}}{14}{}\protected@file@percent }
\newlabel{fig:japan_unemployment_plot_forecast}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Прогноз динамики темпов роста ВВП Японии на 10 лет}}{14}{}\protected@file@percent }
\newlabel{fig:japan_gdp_growth_forecast}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Прогноз изменения численности молодого населения Японии на 10 лет}}{15}{}\protected@file@percent }
\newlabel{fig:japan_young_population_forecast}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Прогноз изменения уровня экспорта Японии на 10 лет}}{15}{}\protected@file@percent }
\newlabel{fig:japan_export_forecast}{{27}{15}}
\gdef \@abspage@last{17}
