\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Заполнения списка объединений стран}}{1}{}\protected@file@percent }
\newlabel{fig:cluster_county_alliances}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример подгруженных данных}}{1}{}\protected@file@percent }
\newlabel{fig:cluster_dataset_example}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример отбора необходимых данных}}{2}{}\protected@file@percent }
\newlabel{fig:cluster_select_correct_data}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Построение дерева дендрограммы}}{2}{}\protected@file@percent }
\newlabel{fig:cluster_dendrogram}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Кластеризация данных}}{3}{}\protected@file@percent }
\newlabel{fig:cluster_clustering}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Распределение стран по кластерам (названия)}}{3}{}\protected@file@percent }
\newlabel{fig:cluster_country_names}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Распределение стран по кластерам (значения)}}{3}{}\protected@file@percent }
\newlabel{fig:cluster_country_values}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Численные характеристики кластеров}}{4}{}\protected@file@percent }
\newlabel{fig:cluster_cluster_features}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сохранение получившихся результатов в Excel-файле}}{4}{}\protected@file@percent }
\newlabel{fig:cluster_save_data}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Оставшиеся в своём кластере}}{5}{}\protected@file@percent }
\newlabel{fig:cluster_mean_mean}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Мигрировавшие в кластер с высокими темпами роста}}{6}{}\protected@file@percent }
\newlabel{fig:cluster_mean_high}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Мигрировавшие в кластер с очень высокими темпами роста}}{6}{}\protected@file@percent }
\newlabel{fig:cluster_mean_very_high}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Мигрировавшие в кластер с очень низкими темпами роста}}{6}{}\protected@file@percent }
\newlabel{fig:cluster_mean_very_low}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Мигрировавшие в кластер с низкими темпами роста}}{7}{}\protected@file@percent }
\newlabel{fig:cluster_mean_low}{{14}{7}}
\gdef \@abspage@last{9}
