#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Text:: *)
(*\:0412\:0445\:043e\:0434\:043d\:044b\:0435 \:0434\:0430\:043d\:043d\:044b\:0435:*)


(* ::Input:: *)
(*h=10.^-10;*)
(*x0={1.5,1.5};*)
(*\[Delta]=10.^-5;*)
(*Kmax=10;*)


(* ::Input:: *)
(*Clear[f1]*)
(*f1[x_]:=x[[1]]^2-x[[2]]^2-1*)


(* ::Input:: *)
(*Clear[f2]*)
(*f2[x_]:=x[[1]] x[[2]]^3-x[[2]]-1*)


(* ::Input:: *)
(*Clear[F]*)
(*F[x_]:={f1[x],f2[x]}*)


(* ::Text:: *)
(*\:0410\:043b\:0433\:043e\:0440\:0438\:0442\:043c*)


(* ::Input:: *)
(*Clear[secantMethod]*)
(*secantMethod[F_Symbol,x0_List,Kmax_Integer,\[Delta]_Real,h_Real]:= Module[*)
(*{*)
(*x={x0},*)
(*k=1,*)
(*dRes=\[Delta],*)
(*H,G,fDInv,e,n*)
(*},*)
(*n=Length[F[x[[1]]]];(* \:043a\:043e\:043b\:0438\:0447\:0435\:0441\:0442\:0432\:043e \:0443\:0440\:0430\:0432\:043d\:0435\:043d\:0438\:0439 \:0432 \:0441\:0438\:0441\:0442\:0435\:043c\:0435 *)*)
(*H=h*IdentityMatrix[n]; (* \:043c\:0430\:0442\:0440\:0438\:0446\:0430 H *)*)
(*While[k<=Kmax \[And]\[Delta]<=dRes, (* \:043a\:0440\:0438\:0442\:0435\:0440\:0438\:0438 \:043e\:0441\:0442\:0430\:043d\:043e\:0432\:043a\:0438: \:0447\:0438\:0441\:043b\:043e \:0438\:0442\:0435\:0440\:0430\:0446\:0438\:0439 \:0438 \:043c\:0430\:043b\:043e\:0441\:044c \:0441\:043e\:0441\:0435\:0434\:043d\:0438\:0445 \:043f\:0440\:0438\:0431\:043b\:0438\:0436\:0435\:043d\:0438\:0439*)*)
(*G=Table[ (* \:0440\:0430\:0441\:0441\:0447\:0438\:0442\:044b\:0432\:0430\:0435\:043c \:043c\:0430\:0442\:0440\:0438\:0446\:0443 \:0413 *)*)
(*e=ConstantArray[0,n];*)
(*e[[j]]=1;*)
(*F[x[[k]]+h*e][[i]]-F[x[[k]]][[i]], (* \:0441\:0447\:0438\:0442\:0430\:0435\:043c Subscript[\[Gamma], ij] *)*)
(*{i,n},{j,n}];*)
(*fDInv=Inverse[G] . H; (* \:0441\:0447\:0438\:0442\:0430\:0435\:043c Subscript[f, k]^('-1)*)*)
(*AppendTo[x,x[[k]]-fDInv . F[x[[k]]]]; (* \:0441\:0447\:0438\:0442\:0430\:0435\:043c Subscript[x, k+1] *)*)
(*dRes=Norm[x[[k+1]]-x[[k]]];(* \:0441\:0447\:0438\:0442\:0430\:0435\:043c \:0437\:043d\:0430\:0447\:0435\:043d\:0438\:0435 \:0441\:043e\:0441\:0435\:0434\:043d\:0438\:0445 \:043f\:0440\:0438\:0431\:043b\:0438\:0436\:0435\:043d\:0438\:0439 *)*)
(*k+=1*)
(*];*)
(*x[[-1]] (* \:0432\:044b\:0432\:043e\:0434\:0438\:043c \:0440\:0435\:0437\:0443\:043b\:044c\:0442\:0430\:0442 *)*)
(*]*)


(* ::Text:: *)
(*\:0420\:0435\:0437\:0443\:043b\:044c\:0442\:0430\:0442\:044b*)


(* ::Input:: *)
(*secantMethod[F,x0,Kmax,\[Delta],h]*)


(* ::Text:: *)
(*\:0420\:0435\:0437\:0443\:043b\:044c\:0442\:0430\:0442 \:0432\:0441\:0442\:0440\:043e\:0435\:043d\:043d\:043e\:0439 \:0444\:0443\:043d\:043a\:0446\:0438\:0438*)


(* ::Input:: *)
(*NSolve[{x1^2-x2^2-1==0,x1 x2^3-x2-1==0 },{x1,x2},Reals]*)


(* ::Input:: *)
(*x=secantMethod[F,x0,Kmax,\[Delta],h]*)


(* ::Text:: *)
(*\:041e\:0446\:0435\:043d\:043a\:0430 \:0442\:043e\:0447\:043d\:043e\:0441\:0442\:0438*)


(* ::Input:: *)
(*r=F[x]*)
