<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Mouse events</title>
        <script src="sample.js"></script>
        <style>
            .container {
                width: 80%;
                height: 400px;
                margin: 0 auto;
                border: 3px dashed blue;
                position: relative;
            }
            
            .card {
                position: absolute;
                width: 70px;
                height: 100px;
                border: 1px solid red;
                text-align: center;
                line-height: 100px;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <header>Бронников Егор ПМ-1901</header>
        <div class="container">
            <div class="card">1</div>
            <div class="card">2</div>
        </div>
    </body>
</html>