\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Надземная часть станции метро Озерки}}{1}{}\protected@file@percent }
\newlabel{fig:road_plan}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модель в среде \textit  {AnyLogic}}}{3}{}\protected@file@percent }
\newlabel{fig:road_anylogic_model}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель в среде \textit  {AnyLogic}}}{4}{}\protected@file@percent }
\newlabel{fig:road_visualization}{{3}{4}}
\gdef \@abspage@last{5}
