\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Реализация метода серединных квадратов на языке программирования Python}}{1}{}\protected@file@percent }
\newlabel{fig:mid_square_method_code}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты генерации случайных чисел методом серединных квадратов}}{2}{}\protected@file@percent }
\newlabel{fig:mid_square_method_result}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Реализация линейного конгруэнтного счётчика на интервале [0,1)}}{3}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_code}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [0,1)}}{3}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_result}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Реализация линейного конгруэнтного счётчика на интервале [a,b)}}{4}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_code}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [a,b)}}{4}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_result}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Реализация метода обратной функции для экспоненциального закона}}{6}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_code}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты генерации случайных чисел методом обратной функции для экспоненциального закона}}{6}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_result}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Теоретическое и расчётное значения математического ожидания ($\lambda = 3$)}}{7}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_math}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Теоретическое и расчётное значения дисперсии ($\lambda = 3$)}}{7}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_var}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Реализация метода обратной функции для треугольного закона}}{9}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_code}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Результаты генерации случайных чисел методом обратной функции для треугольного закона}}{9}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_resul1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Теоретическое и расчётное значения математического ожидания ($a = 0$, $b = 1$, $c = 0.5$)}}{10}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_math}{{13}{10}}
\gdef \@abspage@last{11}
