\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Реализация метода серединных квадратов}}{1}{}\protected@file@percent }
\newlabel{fig:mid_square_method_code}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты генерации случайных чисел методом серединных квадратов}}{2}{}\protected@file@percent }
\newlabel{fig:mid_square_method_result}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{2}{}\protected@file@percent }
\newlabel{fig:mid_square_method_test}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Реализация линейного конгруэнтного счётчика на интервале [0,1)}}{3}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_code}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [0,1)}}{4}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_result}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{4}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_test}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Реализация линейного конгруэнтного счётчика на интервале [a,b)}}{5}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_code}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [a,b)}}{5}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_result}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{6}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_test}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Реализация метода обратной функции для экспоненциального закона}}{7}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_code}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результаты генерации случайных чисел методом обратной функции для экспоненциального закона}}{7}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_result}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Теоретическое и расчётное значения математического ожидания ($\lambda = 3$)}}{8}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_math}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Теоретическое и расчётное значения дисперсии ($\lambda = 3$)}}{8}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_var}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{9}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_test}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Реализация метода обратной функции для треугольного закона}}{10}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_code}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результаты генерации случайных чисел методом обратной функции для треугольного закона}}{10}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_result}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Теоретическое и расчётное значения математического ожидания ($a = 0$, $b = 1$, $c = 0.5$)}}{11}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_math}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Теоретическое и расчётное значения дисперсии ($a = 0$, $b = 1$, $c = 0.5$)}}{11}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_var}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{12}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_test}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Реализация преобразования Бокса-Мюллера}}{13}{}\protected@file@percent }
\newlabel{fig:box_muller_transform_code}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Результаты применения преобразования Бокса-Мюллера}}{13}{}\protected@file@percent }
\newlabel{fig:box_muller_transform_result}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{14}{}\protected@file@percent }
\newlabel{fig:box_muller_transform_test}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Реализация применения центральной предельной теоремы}}{14}{}\protected@file@percent }
\newlabel{fig:central_limit_theorem_code}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Результаты применения центральной предельной теоремы}}{15}{}\protected@file@percent }
\newlabel{fig:central_limit_theorem_result}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Результаты теста Колмогорова-Смирнова}}{15}{}\protected@file@percent }
\newlabel{fig:central_limit_theorem_test}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Пример применения метода Монте-Карло}}{16}{}\protected@file@percent }
\newlabel{fig:monte_carlo_example}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Реализация метода Монте-Карло для подсчёта интеграла}}{17}{}\protected@file@percent }
\newlabel{fig:monte_carlo_code}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Зависимость точности результатов от количества точек}}{17}{}\protected@file@percent }
\newlabel{fig:monte_carlo_result}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Реализация метода статистических испытаний}}{18}{}\protected@file@percent }
\newlabel{fig:coin_code}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Зависимость точности результатов от количества точек}}{18}{}\protected@file@percent }
\newlabel{fig:coin_result}{{30}{18}}
\gdef \@abspage@last{19}
