\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Реализация метода серединных квадратов}}{1}{}\protected@file@percent }
\newlabel{fig:mid_square_method_code}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты генерации случайных чисел методом серединных квадратов}}{2}{}\protected@file@percent }
\newlabel{fig:mid_square_method_result}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Реализация линейного конгруэнтного счётчика на интервале [0,1)}}{3}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_code}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [0,1)}}{3}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_0_1_result}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Реализация линейного конгруэнтного счётчика на интервале [a,b)}}{4}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_code}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результаты генерации случайных чисел линейным конгруэнтным счётчиком на интервале [a,b)}}{4}{}\protected@file@percent }
\newlabel{fig:linear_congruent_gauge_a_b_result}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Реализация метода обратной функции для экспоненциального закона}}{6}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_code}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты генерации случайных чисел методом обратной функции для экспоненциального закона}}{6}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_result}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Теоретическое и расчётное значения математического ожидания ($\lambda = 3$)}}{7}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_math}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Теоретическое и расчётное значения дисперсии ($\lambda = 3$)}}{7}{}\protected@file@percent }
\newlabel{fig:exp_inverse_function_method_var}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Реализация метода обратной функции для треугольного закона}}{9}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_code}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Результаты генерации случайных чисел методом обратной функции для треугольного закона}}{9}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_result}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Теоретическое и расчётное значения математического ожидания ($a = 0$, $b = 1$, $c = 0.5$)}}{10}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_math}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Теоретическое и расчётное значения дисперсии ($a = 0$, $b = 1$, $c = 0.5$)}}{10}{}\protected@file@percent }
\newlabel{fig:triangle_inverse_function_method_var}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Реализация преобразования Бокса-Мюллера}}{11}{}\protected@file@percent }
\newlabel{fig:box_muller_transform_code}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результаты применения преобразования Бокса-Мюллера}}{12}{}\protected@file@percent }
\newlabel{fig:box_muller_transform_result}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Реализация применения центральной предельной теоремы}}{13}{}\protected@file@percent }
\newlabel{fig:central_limit_theorem_code}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Результаты применения центральной предельной теоремы}}{13}{}\protected@file@percent }
\newlabel{fig:central_limit_theorem_result}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Пример применения метода Монте-Карло}}{14}{}\protected@file@percent }
\newlabel{fig:monte_carlo_example}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Реализация метода Монте-Карло для подсчёта интеграла}}{15}{}\protected@file@percent }
\newlabel{fig:monte_carlo_code}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Зависимость точности результатов от количества точек}}{15}{}\protected@file@percent }
\newlabel{fig:monte_carlo_result}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Реализация метода статистических испытаний}}{16}{}\protected@file@percent }
\newlabel{fig:coin_code}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Зависимость точности результатов от количества точек}}{16}{}\protected@file@percent }
\newlabel{fig:coin_result}{{23}{16}}
\gdef \@abspage@last{17}
