\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Параметры модели}}{1}{}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_params}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Реализация метода генерации требований}}{2}{}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_generate_requirements}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Реализация метода задания обработки требований}}{2}{}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_service_times}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Реализация метода подсчёт времени требования в системе}}{2}{}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_service_end}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Реализация метода нахождения количества требований в очереди перед текущим требованием}}{3}{}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_queue}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Реализация метода нахождения характеристик модели}}{3}{}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_get_features}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результаты модели при $\lambda = 1$, $\mu = 2$, \textit  {simulation\textup  {\_}time} = 100}}{4}{}\protected@file@percent }
\newlabel{fig:queuing_system_with_infinity_queue_result}{{7}{4}}
\gdef \@abspage@last{5}
