<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Бронников Егор ПМ-1901</title>
        <style> 
            .container > *:hover {
                background-color: yellow;
            }

            .container *:before {
                content: "\00A7";
            }

            .container *:after {
                content: "?";
                display: block;
                width: 100px;
                margin: 0 auto;
                border: 1px solid black;
            }

            p:after {
                content: "!";
            }

            .container > *:last-child:last-child {
                background-color: blue;
            }

            .container > *:nth-child(2n+1) {
                background-color: green;
            }

            .container > *:nth-child(odd):hover {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <header>Бронников Егор ПМ-1901</header>
        <main>
            <div class="container">
                <div>1</div>
                <p>2</p>
                <p>3</p>
                <div>4</div>
                <p>5</p>
            </div>
        </main>
    </body>
</html>