<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Бронников Егор ПМ-1901</title>
        <style> 
            .battery {
                position: relative;
                width: 300px;
                height: 100px;
                border: 5px solid black;
                margin: 15px auto;
                transition: 1s;
            }

            .battery:hover {
                width: 450px;
                height: 150px;
                transition: 1s;
            }

            .battery:before {
                position: relative;
                content: "";
                display: block;
                height: 100%;
                transition: 1s;
            }

            .battery.low:before, .battery.high:hover:before {
                width: 33%;  
                background-color: red;
            }

            .battery.medium:before, .battery.low:hover:before {
                width: 66%;
                background-color: yellow;
            }

            .battery.high:before, .battery.medium:hover:before {
                width: 100%;
                background-color: green;
            }

            .battery:after {
                position: relative;
                content: "";
                display: block;
                width: 5%;
                height: 42%;
                background-color: black;
                float: right;
                bottom: 70%;
                left: 5%;
            }
        </style>
    </head>
    <body>
        <header>Бронников Егор ПМ-1901</header>
        <main>
            <div class="battery low"></div>
            <div class="battery medium"></div>
            <div class="battery high"></div>
        </main>
    </body>
</html>