<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Бронников Егор ПМ-1901</title>
        <style>
            #first h1 {
                color: blue;
            }

            #second h1 {
                color: red;
            }
            
            article p {
                font-size: 24px;
            }

            span.note {
                font-weight: bold;
                font-style: italic;
                color: green;
            }

            .sample {
                text-align: justify;
                width: 300px;
                height: 300px;
                padding: 20px;
                border: 10px solid blue;
                margin: 30px;
                background: yellow;
            }

            body {
                background: gray;
            }

            .sample.first {
                margin-top: -20px;
                margin-bottom: -40px;
            }

            .sample.second {
                margin-top: -50px;
                margin-left: -100px;
            }

            .sample.third {
                margin: 0 auto 0 auto;
                /* margin-left: auto; */
                /* margin-right: auto; */
                border-radius: 100%;
            }
        </style>
    </head>
    <body>
        <header>Бронников Егор ПМ-1901</header>
        <main>
            <article id="first">
                <h1>Первая статья</h1>
                <p>Текст в абзаце 1</p>
                <span class="note">Какой-то текст в span 1</span>
                обычный текст 1
            </article>
            <article id="second">
                <h1>Вторая статья</h1>
                <p>Текст в абзаце 2</p>
                <span class="note">Какой-то текст в span 2</span>
                обычный текст 2
                <h1>Вторая статья</h1>
            </article>
        </main>
        <div class="sample first">
            Media Queries defines a syntax for short expressions that describe required features of media (or devices), e.g.: minimum or maximum screen size, color capabilities, resolution, aspect ratio, type of pointing device, viewing environment, scripting capabilities, etc. Media Queries is related to the work on CC/PP, but is a more light-weight and limited solution. 
        </div>
        <div class="sample second"></div>
        <div class="sample third"></div>
    </body>
</html>